spring.application.name=inventoryms_springboot_api

spring.jpa.database=mysql
spring.datasource..driver-clas-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Wilmat@2018
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryms_db?ServerTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

ktg.secure.token.validity=2800


site.base.url.https=http://localhost:8080